<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cafe Internet</title>
    <meta name="author" content="Saori Online" />
    <meta name="description" content="Experience" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./styles/styles.css" rel="stylesheet" />
    <link href="./styles/two.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <ul class="promo-bar">
        <li class="contact">PBX: 3505342305</li>
        <li class="fb-icon"></li>
        <li class="ig-icon"></li>
      </ul>
      <div class="box-menu">
        <ul class="menu-bar">
          <li class="first">NOSOTROS</li>
          <li class="second">CRÉALA A TU GUSTO</li>
          <li class="third">HORARIOS</li>
          <li class="fourth"></li>
          <li class="fifth">INSPIRACIÓN</li>
          <li class="sixth">PRENSA</li>
          <li class="seventh">CONTÁCTENOS</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main-section">
        <img class="main-announce" src="http://damici.co/images/banner1.jpg" />
      </div>
    </main>
    <script src=""></script>
  </body>
</html>
